# maven

./: README.md
kotlin/: .editorconfig  README.md  batect.yml  build.sh  pom.xml  run.sh
kotlin/.github/workflows/: ci.yml
kotlin/src/main/kotlin/hm/binkley/: main.kt
kotlin/src/main/kotlin/hm/binkley/exemplar/: HelloWorld.kt
kotlin/src/main/kotlin/hm/binkley/exemplar/kotlin/: HelloWorld.kt  Main.kt
kotlin/src/test/kotlin/hm/binkley/exemplar/: HelloWorldIT.kt  HelloWorldTest.kt
kotlin/src/test/kotlin/hm/binkley/exemplar/kotlin/: HelloWorldIT.kt  HelloWorldTest.kt
multimodule-example/: README.md  pom.xml
multimodule-example/app/: pom.xml
multimodule-example/app/src/main/java/xxx/: App.java
multimodule-example/app/src/test/java/xxx/: AppTest.java
multimodule-example/util/: pom.xml
multimodule-example/util/src/main/java/xxx/: HelloWorld.java
multimodule-example/util/src/test/java/xxx/: HelloWorldTest.java
